# InvoicesApi

./: .gitignore  README.md
src/: InvoicesWebApp.sln
src 2/: WebApp.sln
src 2/ApplicationServices/: ApplicationServices.csproj
src 2/ApplicationServices/Services/: AppServiceAuthors.cs  AppServiceBooks.cs  AppServiceClients.cs
src 2/ApplicationServices/Utilities/: AutoMapperProfiles.cs
src 2/DBService/Entities/: Author.cs  AuthorBook.cs  Book.cs  Client.cs  ClientBook.cs  DataBaseContext.cs
src 2/DBService/Interfaces/: IAuthorService.cs  IBookService.cs  IClientService.cs  IValidateUniqueText.cs
src 2/DBService/Services/: AuthorService.cs  BookService.cs  ClientService.cs
src 2/DBService/Utils/: IQueryableExtensions.cs
src 2/Dtos/Common/: AuthorDto.cs  BookDto.cs  ClientDto.cs  FullAuthorDto.cs  FullBookDto.cs  FullClientDto.cs  PaginationDto.cs
src 2/Dtos/Request/: UpdateBookRequest.cs  UpdateClientRequest.cs
src 2/WebApp/: DataBase.db  DataBase2.db  Program.cs  Startup.cs  appsettings.Development.json
src 2/WebApp/Controllers/: AuthorsController.cs  BooksController.cs  ClientsController.cs
src 2/WebApp/Properties/: launchSettings.json
src 2/WebSite/: Startup.cs  WebSite.csproj  appsettings.Development.json
src 2/WebSite/AppServices/: AuthorsAppService.cs  BooksAppService.cs  ClientsAppService.cs
src 2/WebSite/Controllers/: AuthorsController.cs  BooksController.cs  ClientsController.cs  HomeController.cs
src 2/WebSite/Interfaces/: IAuthorsAppService.cs  IBaseAppService.cs  IBooksAppService.cs  IClientsAppService.cs
src 2/WebSite/Interfaces/Common/: ICreate.cs  ICrudModels.cs  IGetItem.cs  IGetList.cs  IModifyOperations.cs
src 2/WebSite/Models/Authors/: NewAuthorModel.cs  SelectAuthorModel.cs
src 2/WebSite/Models/Books/: NewBookModel.cs  SelectBookModel.cs  UpdateBookModel.cs
src 2/WebSite/Models/Clients/: NewClientModel.cs  UpdateClientModel.cs  UpdateClientModel.cs~RFb5a35ed.TMP
src 2/WebSite/Models/Common/: PaginationDto.cs
src 2/WebSite/Models/Enums/: GeneralEnums.cs
src 2/WebSite/Properties/: launchSettings.json
src 2/WebSite/Services/: IWebApiService.cs  WebApiService.cs
src 2/WebSite/Utility/: AutoMapperProfiles.cs  BaseAppService.cs
src 2/WebSite/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src 2/WebSite/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src 2/WebSite/Views/Clients/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src 2/WebSite/Views/Home/: Index.cshtml
src 2/WebSite/Views/Shared/: _Layout.cshtml
src 2/WebSite/wwwroot/css/: site.css
src/ApplicationServices/Services/: AppServiceTransactions.cs
src/DBService/: DBService.csproj
src/DBService/Entities/: InvoicesDbContext.cs  TransactionHistoric.cs  TransactionStatus.cs  Transactions.cs
src/DBService/Interfaces/: ITransactionsService.cs
src/DBService/Services/: TransactionsService.cs
src/InvoicesWebApp/: Invoices.db  InvoicesWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/InvoicesWebApp/Controllers/: TransactionsController.cs
src/InvoicesWebAppTest/: InvoicesWebAppTest.csproj
src/InvoicesWebAppTest/IntegrationTest/: TransactionTest.cs
src/InvoicesWebAppTest/Properties/: launchSettings.json
src/InvoicesWebAppTest/UnitaryTest/: TransactionTest.cs
src/InvoicesWebAppTest/Utilities/: BaseTestClass.cs  Converter.cs
(+13 files in other folders)
